2018/04/18 00:17:17: Darkza: <FONT>--spawn 1502 251</FONT>
2018/04/18 00:17:38: Darkza: <FONT>--loc</FONT>
2018/04/18 00:18:16: Darkza: <FONT>--goto 637476.32 146675.56 -10401.137 2</FONT>
2018/04/18 00:18:33: Darkza: <FONT>--goto 63476.32 146675.56 -10401.137 2</FONT>
2018/04/18 00:18:45: Darkza: <FONT>--goto 63476.32 146675.56 -10401.137 2</FONT>
2018/04/18 00:18:52: Darkza: <FONT>--loc</FONT>
2018/04/18 00:19:17: Darkza: <FONT>--goto 63797.723 146081.83 -10514.174 2</FONT>
2018/04/18 00:19:25: Darkza: <FONT>--zone</FONT>
2018/04/18 00:19:42: Darkza: <FONT>--goto HABERE</FONT>
2018/04/18 00:20:07: Darkza: <FONT>--loc</FONT>
2018/04/18 00:20:16: Darkza: <FONT>--loc</FONT>
2018/04/18 00:20:34: Darkza: <FONT>--save_all</FONT>
2018/04/18 00:21:43: Darkza: <FONT>--save_all</FONT>
2018/04/18 00:21:47: Darkza: <FONT>--loc</FONT>
2018/04/18 00:21:54: Darkza: <FONT>--loc</FONT>
2018/04/18 00:21:57: Darkza: <FONT>--save_all</FONT>
2018/04/18 00:23:11: Darkza: <FONT>--loc</FONT>
2018/04/18 00:23:15: Darkza: <FONT>--loc</FONT>
2018/04/18 00:23:18: Darkza: <FONT>--save_all</FONT>
2018/04/18 00:24:35: Darkza: <FONT>--loc</FONT>
2018/04/18 00:24:53: Darkza: <FONT>--loc</FONT>
2018/04/18 00:25:02: Darkza: <FONT>--loc</FONT>
2018/04/18 00:25:10: Darkza: <FONT>--loc</FONT>
2018/04/18 00:25:16: Darkza: <FONT>--loc</FONT>
2018/04/18 00:25:28: Darkza: <FONT>--save_all</FONT>
2018/04/18 00:26:21: Darkza: <FONT>--goto HABERE</FONT>
2018/04/18 00:26:50: Darkza: <FONT>--loc</FONT>
2018/04/18 00:26:56: Darkza: <FONT>--loc</FONT>
2018/04/18 00:27:51: Darkza: <FONT>--save_all</FONT>
2018/04/18 00:27:56: Darkza: <FONT>--loc</FONT>
2018/04/18 00:28:03: Darkza: <FONT>--loc</FONT>
2018/04/18 00:28:25: Darkza: <FONT>--loc</FONT>
2018/04/18 00:28:39: Darkza: <FONT>--loc</FONT>
2018/04/18 00:28:43: Darkza: <FONT>--loc</FONT>
2018/04/18 00:28:54: Darkza: <FONT>--save_all</FONT>
2018/04/18 00:31:30: Darkza: <FONT>--save_all</FONT>
