2018/04/18 00:02:02: Darkza: <FONT>--goto HABERE</FONT>
2018/04/18 00:02:17: Darkza: <FONT>--spawn 1502 251</FONT>
2018/04/18 00:02:46: Darkza: <FONT>--spawn 1501 230</FONT>
2018/04/18 00:02:58: Darkza: <FONT>--spawn 1501 230</FONT>
2018/04/18 00:03:18: Darkza: <FONT>--goto HABERE</FONT>
2018/04/18 00:04:05: Darkza: <FONT>--loc</FONT>
2018/04/18 00:04:10: Darkza: <FONT>--loc</FONT>
2018/04/18 00:04:27: Darkza: <FONT>--gm_speed</FONT>
2018/04/18 00:04:34: Darkza: <FONT>--loc</FONT>
2018/04/18 00:04:39: Darkza: <FONT>--loc</FONT>
2018/04/18 00:05:35: Darkza: <FONT>--goto 74267.04 142046.36 -11213.468 2</FONT>
2018/04/18 00:05:51: Darkza: <FONT>--goto 74267.04 142046.36 -14213.468 2</FONT>
2018/04/18 00:06:00: Darkza: <FONT>--goto 74267.04 142046.36 -10213.468 2</FONT>
2018/04/18 00:06:16: Darkza: <FONT>--loc</FONT>
2018/04/18 00:06:18: Darkza: <FONT>--loc</FONT>
2018/04/18 00:06:27: Darkza: <FONT>--goto 74267.04 142046.36 -10213.468 2</FONT>
2018/04/18 00:06:47: Darkza: <FONT>--loc</FONT>
2018/04/18 00:06:55: Darkza: <FONT>--loc</FONT>
2018/04/18 00:08:45: Darkza: <FONT>--heal</FONT>
2018/04/18 00:09:23: Darkza: <FONT>--goto HABERE</FONT>
2018/04/18 00:09:44: Darkza: <FONT>--gm_spedd</FONT>
2018/04/18 00:09:49: Darkza: <FONT>--gm_speed</FONT>
2018/04/18 00:09:54: Darkza: <FONT>-</FONT>
2018/04/18 00:09:58: Darkza: <FONT>--loc</FONT>
2018/04/18 00:10:01: Darkza: <FONT>--loc</FONT>
2018/04/18 00:11:21: Darkza: <FONT>--gm_speed</FONT>
2018/04/18 00:11:42: Darkza: <FONT>--save_all</FONT>
