2018/04/12 23:04:25: Darkza: <FONT>--goto PATHFINDER</FONT>
2018/04/12 23:06:40: Darkza: <FONT>--gm_speed</FONT>
2018/04/12 23:11:56: Darkza: <FONT>--loc</FONT>
2018/04/12 23:12:10: Darkza: <FONT>--online</FONT>
2018/04/12 23:12:21: Darkza: <FONT>--check_geo</FONT>
2018/04/12 23:12:29: Darkza: <FONT>--region</FONT>
2018/04/12 23:12:53: Darkza: <FONT>--territory</FONT>
2018/04/12 23:13:58: Darkza: <FONT>--save_all</FONT>
2018/04/12 23:15:17: Darkza: <FONT>--set_stamina</FONT>
2018/04/12 23:15:23: Darkza: <FONT>--heal</FONT>
2018/04/12 23:15:37: Darkza: <FONT>--a</FONT>
2018/04/12 23:15:42: Darkza: <FONT>--a coucu</FONT>
2018/04/12 23:15:51: Darkza: <FONT>--get_my_id</FONT>
2018/04/12 23:16:03: Darkza: <FONT>--set_heart 120</FONT>
2018/04/12 23:16:06: Darkza: <FONT>--set_heart 1200</FONT>
2018/04/12 23:16:08: Darkza: <FONT>--set_heart 120</FONT>
2018/04/12 23:16:11: Darkza: <FONT>--set_heart 1</FONT>
2018/04/12 23:16:13: Darkza: <FONT>--set_heart 120</FONT>
2018/04/12 23:16:36: Darkza: <FONT>--change_class 2</FONT>
2018/04/12 23:16:48: Darkza: <FONT>--change_class 6</FONT>
2018/04/12 23:17:05: Darkza: <FONT>--change_class LANCER</FONT>
2018/04/12 23:17:19: Darkza: <FONT>--change_class PRIEST</FONT>
2018/04/12 23:17:21: Darkza: <FONT>--change_class PRIEST</FONT>
2018/04/12 23:17:23: Darkza: <FONT>--change_class PRIEST</FONT>
2018/04/12 23:17:28: Darkza: <FONT>--change_class WARRIOR</FONT>
2018/04/12 23:17:32: Darkza: <FONT>--change_class LANCER</FONT>
2018/04/12 23:17:37: Darkza: <FONT>--change_class PRIEST</FONT>
2018/04/12 23:19:02: Darkza: <FONT>--goto PATHFINDER</FONT>
2018/04/12 23:19:58: Darkza: <FONT>--gm_speed</FONT>
2018/04/12 23:23:50: Darkza: <FONT>--save_all</FONT>
2018/04/12 23:24:58: Darkza: <FONT>--goto PATHFINDER</FONT>
2018/04/12 23:25:44: Darkza: <FONT>--save_all</FONT>
